﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Utmaning 3</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../less/ww-start/default.css">
        <link rel="stylesheet" href="./less/default.css">


    </head>
<body>
    <div class="page">
        <h1>Utmaning 3</h1>
        <p>Nu ska vi köra både html/css. Skapa det som bilden visar. Vi läser in Twitter Bootstraps grid! Menyalternativet som har en blå border i botten har musen över sig.. ;)</p>
    </div>
    
    <!-- SKAPA DIN KOD HÄR -->

    <div style="margin-top:100px; width:100%; height:115px; background: url(exempel3-bild.png) no-repeat center center;"></div>
</body>
</html>
