﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grid - Twitter Bootstrap</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../less/default.css" />
        <link rel="stylesheet" type="text/css" href="../lib/welcomweb-twitter-bootstrap.css" />

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-4" style="background-color:green;">
                    <h1>Twitter Bootstrap</h1>
                    <p>Genomgång av hur vi använder Twitter Bootstrap, och varför.</p>
                </div>
                <div class="col-md-4 col-sm-8" style="background-color:red;">
                    <h1>Högra kolumnen</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-6" style="background-color:blue;">
                    <h1 style="color:#FFF;">Och här kommer en centrerad box</h1>
                </div>
            </div>
        </div>  
        <div class="page">
            
        </div>
    </body>
</html>
