﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grunderna i Less</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./less/default.css">

    </head>
<body>
    <div class="page">
        <h1>Första utbildningstillfället</h1>
        <p>Här startar Tripoints och Welcom Webs utbildningar, med en grundkurs i hur HTML och CSS fungerar!</p>
        <div class="base-box">
            <h2>Genomgång av element</h2>
            <p>Här går vi igenom de vanligaste HTML-elementen som vi använder idag.</p>
            <hr />
            <h1>h1 - Största rubrikstorleken</h1>
            <p>Ska bara användas en gång per sida (SEO), och ska relatera till det viktigaste innehållet på sidan för att öka sökbarheten</p>
            <hr />
            <h2>h2 - Rubriknivå 2</h2>
            <p>Kan användas friare, men vi brukar säga max 5 st av dem på en sida. Har också med hur SEO-värdet på sidan blir</p>
            <hr />
            <h3>h3 - rubriknivå 3</h3>
            <p>Nu kommer vi sluta förklara rubriknivåer, man brukar inte gå längre än till h5..</p>
            <hr />
            <h4>h4 - rubriknivå 4</h4>
            <hr />
            <h5>h5 - rubriknivå 5</h5>
            <hr />
            <p>p - textstycke (har användts för alla textelement ovanför detta också..)</p>
            <hr />
            <div>div - ett boxelement, som standard kör {display:block;}</div>
            <hr />
            <span>span - ett boxelement, som är {display:inline;}</span>
            <hr />
            <strong>strong - bold text</strong>
            <hr />
            <i>i - italic text</i>
            <hr />
            <img src="http://lorempixel.com/200/100/sports/6/" alt=""><br />- img
            <hr />
            <br /><br /><br /><br /><br /><h2>DETTA ÄR FÖRBJUDET...</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Även detta...</strong>
        </div>
    </div>
</body>
</html>
