﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Utmaning 2</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./less/default.css">

    </head>
<body>
    <div class="page">
        <h1>Utmaning 1</h1>
        <p>Se till att alla bilder i med given html-struktur blir exakt fyrkantiga och flöder med 20px marginal åt alla håll. Bilderna ska vara 150x150px. Bakgrundsfärgen är redan satt till #DDD i less-filen. Strukturen på koden finns.</p>
        <div class="base-box">
            <!-- Här ska du skriva lösningen -->
        </div>
    </div>
</body>
</html>
